<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">

<title>natal</title>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="deepskyblue">
<meta name="color-scheme" content="dark">
<meta name="description" content="aquamarine">

<style>
  html {
    font-family: sans-serif;
    font-size: max(1em, 3vmax);
    line-height: 1.618;
  }
  body { margin: auto; overflow-wrap: anywhere }
  article { padding: 1em }
  q { quotes: none; font-style: oblique }
  h1 { font-weight: 500 }
  :hover { text-decoration-style: double }
  :focus { outline: medium groove }
</style>

<style media=(color)>
  * { transition: 180ms }
  html { color: #415; background: #bae }
  .aura { color: indigo; background: orange; }
  :any-link { color: indigo }
  ::selection { color: black; background: deeppink }
</style>

<article>
  <h1>
    <a href="https://github.com/s9a">s9a</a> was born
    <time datetime="2018-08-07">summer 2018</time>
  </h1>
  <ul>
    <li>libra venus beeing our 10H<sup>scene</sup> trine aquarius mars 2H<sub>value</sub>
    <li>sleepwalker taurus <a href="https://s9a.page">uranus station</a> our 5H<sub>creative</sub>
    <li><a href="https://s9a.page/nineball">nineball</a> capri AC biquintile our <a href="https://webmural.com/eleo">leo</a> sol 8H<sup>dev</sup>
    <li><a href="https://p9e.page/watercress"><data value="21">blackjack</data></a> cancer cinnamon midi
    <li>6:03pm <a href="https://s9a.page/bae#415">pacific</a> san francisco
  </ul>
</article>
<article class="aura">
  <h1>
    our <a href="https://s9a.page">website</a> came
    <time datetime="2020-09-18">later</time>
  </h1>
  <ul>
    <li><data value="17">seventeen</data> pisces rising into neptune
    <li><a href="https://s9a.page/sea">destined</a> <a href="https://s9a.page/E">to be</a> <a href="https://s9a.page/terms">difference</a>
    <li>MC <a href="https://s9a.page"><q cite="https://s9a.page/aplomb/#sagittarius">awash in colors</q></a>
  </ul>
</article>
